# Pandemonium-Classic-Mod-Manager-WPF

./: App.config  App.xaml  App.xaml.cs  Changelog.txt  Installer.xaml  Installer.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  Notes.txt  PCUEMOD.xaml  PCUEMOD.xaml.cs  PCUEMOD_V1.xaml  PCUEMOD_V1.xaml.cs  PCUEModManager.xaml  PCUEModManager.xaml.cs  PCUE_ModManager.xaml  PCUE_ModManager.xaml.cs  Pandemonium Classic - Manager.csproj  Pandemonium Classic - Manager.sln  Pandemonium Classic - Mod Manager (WPF).csproj  Pandemonium Classic - Mod Manager (WPF).sln  README.md  Readme Mr. Frodo.txt  Readme mr frodo.txt  Readme.txt  user.config dir.lnk
ModTypes/: Mod.cs  ModV1.cs  ModV2.cs
Properties/: Settings.Designer.cs  Settings.settings
Utilities/: GeneralUtilities.cs  PCUEDatabase.cs  PCUEDebug.cs
Windows/: Installer.xaml  Installer.xaml.cs  PCUEMOD_V1.xaml  PCUEMOD_V1.xaml.cs  PCUEMOD_V2.xaml  PCUEMOD_V2.xaml.cs  PCUE_ModManager.xaml  PCUE_ModManager.xaml.cs
